<?xml version="1.0" encoding="utf-8" ?>
<project name="HW3" default="jar" basedir=".">
  <target name="javac" description="Compile java source to bytecode">
    <mkdir dir="classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8" destdir="classes" nowarn="true"
        debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath>
        <pathelement location="lib/hadoop-core-1.0.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="javac" description="Create a jar file">
    <zip destfile="HW3.jar" basedir="classes"/>
  </target>

  <target name="pack" description="Create an archive for submission">
    <zip destfile="submit-hw3.zip">
      <zipfileset dir="." includes="**/*.java"/>
      <zipfileset dir="." includes="**/build.txt,**/reciprocity.txt,**/composite.txt,**/results.txt"/>
      <zipfileset dir="." includes="build.xml,README,.project,.classpath"/>
    </zip>
  </target>

  <target name="clean" description="Cleans this project">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="classes"/>
      <fileset dir="." includes="HW3.war"/>
      <fileset dir="." includes="submit-hw*.zip"/>
    </delete>
  </target>

  <target name="maintainer-clean" description="Removes all generated files" depends="clean"/>

</project>
